@misc{hpke_pq,
      author = {Mila Anastasova and Panos Kampanakis and Jake Massimo},
      title = {PQ-HPKE: Post-Quantum Hybrid Public Key Encryption},
      howpublished = {Cryptology ePrint Archive, Paper 2022/414},
      year = {2022},
      note = {\url{https://eprint.iacr.org/2022/414}},
      url = {https://eprint.iacr.org/2022/414}
}

@misc{rfc9180,
    series =    {Request for Comments},
    number =    9180,
    howpublished =  {RFC 9180},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC9180},
    url =       {https://www.rfc-editor.org/info/rfc9180},
        author =    {Richard Barnes and Karthikeyan Bhargavan and Benjamin Lipp and Christopher A. Wood},
    title =     {{Hybrid Public Key Encryption}},
    pagetotal = 107,
    year =      2022,
    month =     feb
}

@misc{sec_analysis20,
      author = {Matthew Campagna and Adam Petcher},
      title = {Security of Hybrid Key Encapsulation},
      howpublished = {Cryptology ePrint Archive, Paper 2020/1364},
      year = {2020},
      note = {\url{https://eprint.iacr.org/2020/1364}},
      url = {https://eprint.iacr.org/2020/1364}
}

@inproceedings{sec_analysis21,
  TITLE = {{Analysing the HPKE Standard}},
  AUTHOR = {Alwen, Jo{\"e}l and Blanchet, Bruno and Hauck, Eduard and Kiltz, Eike and Lipp, Benjamin and Riepel, Doreen},
  URL = {https://hal.inria.fr/hal-03471218},
  BOOKTITLE = {{Eurocrypt 2021 - 40th Annual International Conference on the Theory and Applications of Cryptographic Techniques}},
  ADDRESS = {Zagreb, Croatia},
  PUBLISHER = {{Springer International Publishing}},
  SERIES = {Lecture Notes in Computer Science},
  VOLUME = {12696},
  PAGES = {87-116},
  YEAR = {2021},
  MONTH = Oct,
  DOI = {10.1007/978-3-030-77870-5\_4},
  KEYWORDS = {Public-key encryption ; Authentication ; Signcryption ; Key encapsulation mechanisms},
  PDF = {https://hal.inria.fr/hal-03471218/file/main.pdf},
  HAL_ID = {hal-03471218},
  HAL_VERSION = {v1},
}
